# spring-boot-ai-ollama-sample

./: HELP.md  README.md  build.gradle  compose.yml  settings.gradle
src/main/java/id/my/hendisantika/aiollamasample/: SpringBootAiOllamaSampleApplication.java
src/main/java/id/my/hendisantika/aiollamasample/controller/: LlamaRestController.java
src/main/java/id/my/hendisantika/aiollamasample/model/: LlamaResponse.java
src/main/java/id/my/hendisantika/aiollamasample/service/: LlamaAiService.java
src/main/resources/: application.properties  application.yml
src/test/java/id/my/hendisantika/aiollamasample/: SpringBootAiOllamaSampleApplicationTests.java
